# TaikoGreenTestServer

./: TaikoGreenTestServer.sln
TaikoGreenTestServer/: GlobalUsings.cs  Program.cs  TaikoGreenTestServer.csproj  appsettings.json
TaikoGreenTestServer/Controllers/: BaseController.cs
TaikoGreenTestServer/Controllers/AmAuth/: MuchaController.cs  PowerOnController.cs
TaikoGreenTestServer/Controllers/Game/: BaidController.cs  BookkeepingController.cs  ChallengeCompetitionController.cs  CrownsDataController.cs  GetFolderController.cs  GetTelopController.cs  Headclerk2Controller.cs  HeartbeatController.cs  InitialDataCheckController.cs  PlayResultController.cs  RecommendController.cs  RewardCardCheckController.cs  RewardExecutionController.cs  SelfBestController.cs  StartupAuthController.cs  TournamentCheckController.cs  UserDataController.cs
TaikoGreenTestServer/Middlewares/: AllNetRequestMiddleware.cs
TaikoGreenTestServer/Models/: GameProto.cs  MuchaBoardAuthRequest.cs  MuchaUpdateCheckRequest.cs  PowerOnRequest.cs  VsInterfaceProto.cs
TaikoGreenTestServer/Properties/: launchSettings.json
TaikoGreenTestServer/Utils/: Constants.cs  FormUtils.cs
